{
  "name": "babel-plugin-streamline",
  "description": "babel plugin for streamline.js",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "http://github.com/Sage/streamlinejs",
  "author": "Bruno Jouhier",
  "repository": {
    "type": "git",
    "url": "git://github.com/Sage/streamline-runtime.git"
  },
  "dependencies": {
    "colors": "~1.1.2"
  },
  "peerDependencies": {
    "babel": ">=5.8.0"
  }
}